{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "nextjs", "jsx-a11y", "import"],
  "categories": { "correctness": "error", "suspicious": "warn" },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "react/refs": "warn",
    "react/set-state-in-effect": "warn",
    "jsx-a11y/prefer-tag-over-role": "off",
    "nextjs/no-img-element": "warn",
    "nextjs/no-html-link-for-pages": "warn",
    "import/no-unassigned-import": "off"
  },
  "ignorePatterns": [
    ".next/**",
    "node_modules/**",
    "design-src/**",
    "docs/**",
    "next-env.d.ts",
    ".playwright-mcp/**",
    "playwright-report/**",
    "test-results/**"
  ]
}
