{
  "name": "furama-cuisine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "typecheck": "next typegen && tsc --noEmit --incremental false",
    "test": "TZ=UTC vitest run",
    "test:watch": "TZ=UTC vitest",
    "test:e2e": "playwright test",
    "test:visual": "playwright test -c playwright.visual.config.ts",
    "db:migrate": "dotenv -e .env.local -- node scripts/migrate.mjs",
    "db:psql": "dotenv -e .env.local -- sh -c 'psql $DATABASE_URL_UNPOOLED'"
  },
  "dependencies": {
    "@vercel/functions": "^3.9.9",
    "better-auth": "^1.7.7",
    "libphonenumber-js": "^1.13.14",
    "next": "^16.3.7",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-email": "^6.11.0",
    "resend": "^6.31.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "auth": "^1.7.7",
    "dotenv-cli": "^11.0.0",
    "jiti": "^2.7.0",
    "oxlint": "^1.86.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
